{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "USE_EMISSIVE_MAP": true,
      "OCCLUSION_CHANNEL": "b",
      "ROUGHNESS_CHANNEL": "r",
      "METALLIC_CHANNEL": "g"
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "emissiveMap": {
        "__uuid__": "e6b53d48-a5e7-4373-82b4-6ae91eba9a01@6c48a"
      },
      "occlusion": 1,
      "roughness": 0.8,
      "metallic": 0.6,
      "mainTexture": {
        "__uuid__": "e6b53d48-a5e7-4373-82b4-6ae91eba9a01@6c48a"
      }
    }
  ]
}
